# Load data using pandas with the function *read_csv()*

#### Example one
We will use the library pandas to read the data of different files

In [41]:
import pandas as pd 
import os

In [42]:
mainpath = "/Users/avega/Documents/Github/Python/datasets/"
filename = "titanic/titanic3.csv"
# import os has a function to join the strings 
fullpath = os.path.join(mainpath, filename)

In [43]:
# Use the method read_csv() to load the data seat in the variable 
data = pd.read_csv(fullpath)

In [44]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

##### This are all the parameters of the function read_csv

```python
pd.read_csv(fullpath, sep = ",", dtype={"ingresos":np.float64, "edad":np.int32}, header=0,names={"ingresos", "edad"}, skiprows=12, index_col=None, skip_blank_lines=False, na_filter=False )```

#### Example two

In [45]:
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", header = 0)

In [46]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [47]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

If we want to change the labels of the header we have to do the follow actions

In [48]:
data_cols = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv")
data_cols

   Column_Names
0             A
1             B
2             C
3             D
4             E
5             F
6             G
7             H
8             I
9             J
10            K
11            L
12            M
13            N
14            O
15            P
16            Q
17            R
18            S
19            T
20            U

In [49]:
# Change the column to a list indicating the name of the column
data_col_list = data_cols["Column_Names"].tolist()
data_col_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [50]:
# We ignore the header names and replace them with the name of the generated list
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", header = None, names = data_col_list)
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# Load data using the function *open*

In [71]:
# "r" indicate that is just for lecture

data3 = open(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", "r")

In [75]:
# readline() read just one line 
# strip() fill all the blanks by default, but is possible to define what we want to strip
# split() generate the separators when detec a word in the string 
cols = data3.readline().strip().split(",")
n_cols = len(cols)
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [53]:
# Create a dictionary 
counter = 0
main_dict = {}
for col in cols:
    # Create an "empty" values
    main_dict[col] = []

In [54]:
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [55]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1

print("The data set has {} rows and {} columns".format(counter, n_cols))

The data set has 3333 rows and 21 columns

In [56]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# Write and read data

In [57]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [58]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            # join the line file with , separator 
            fields = line.strip().split(",")
            # write in the outpu file but join the lines with a \ instead of ,
            outfile1.write("\t".join(fields))
            # every time the line finish of the jump the line
            outfile1.write("\n")

In [59]:
# We must indicate the kind of separator because the default is ","
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Read data set from an URL

In [60]:
# Pandas automatically detect that is an URL
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [61]:
medals_data = pd.read_csv(medals_url)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

###### Alternative method to downlad data using  ***urllib3*** and download it in a new local file

In [62]:
def downloadFromURL(url, filename, sep = ",", delim = "\n", encoding = "utf-8",
                   mainpath = "/Users/avega/Documents/Github/Python/datasets/"):
    # first import the library and make the conexion with the web
    import urllib3
    http = urllib3.PoolManager()
    # r contain all the data requested to the URL 
    r = http.request('GET', url)
    print("The state of the answer is %d" %(r.status))
    # The response object contains a binary string, so we convert it to a string by decoding it in UTF-8
    # This contain all the data but just as one string 
    str_data  = r.data.decode(encoding)
    
    # We divide the string into an array of rows, separating it by intros, this variable has all the data divided in rows
    lines = str_data.split(delim)
    
    # The first line contain the header
    col_names = lines[0].split(sep)
    n_cols = len(col_names)
    
    # Generate an empty dictionary to save the data that we generate before
    counter = 0
    main_dict = {}
    for col in col_names:
        main_dict[col] = []
    
    # Process row by row the information to fill the dictionary with the data
    for line in lines:
        # We have to ommit the line[0] because is the one that contain the head
        if (counter > 0):
            # We divide each string by the commas as a separating element
            values = line.strip().split(sep)
            # Add each value to the respective colum in the dictionary 
            for i in range(len(col_names)):
                main_dict[col_names[i]].append(values[i])
        counter += 1
        
    print("The data set has {} rows and {} columns".format(counter, n_cols))
    
    # Convert the processed dictionary to Data Frame and verify that the data is correct
    df = pd.DataFrame(main_dict)
    # print(df.head)
    
    # Choose the path where the file must be save
    fullpath = os.path.join(mainpath, filename)
    
    # Is possible to save it in different types of files
    df.to_csv(fullpath + ".csv")
    df.to_json(fullpath+".json")
    df.to_excel(fullpath+".xls")
    print("The files has been saved in: "+ fullpath)
    
    return df

In [63]:
medals_df = downloadFromURL(medals_url, "athletes/downloaded_medals")
medals_df.head()

The state of the answer is 200
The data set has 2312 rows and 8 columns
The files has been saved in: /Users/avega/Documents/Github/Python/datasets/athletes/downloaded_medals

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# XLS and XLSX files

In [64]:
mainpath = "/Users/avega/Documents/Github/Python/datasets"
filename = "titanic/titanic3.xls"

In [65]:
# For excels is necessary to know which is the excel tab, this will be the second parameter
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [66]:
titanic3 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [67]:
# Convert to csv format
titanic3.to_csv(mainpath + "/titanic/titanic_custom.csv")

In [68]:
# Convert to xls format
titanic3.to_excel(mainpath + "/titanic/titanic_custom.xls")

In [69]:
# Convert to JSON format
titanic3.to_json(mainpath + "/titanic/titanic_custom.json")